<div class="page-wrapper">

	<div class="page-header">
		<h1>Edit Profile</h1>
	</div>

	<form ng-submit="profileCtrl.updateProfile()">
		<p ng-hide="profileCtrl.profile.displayName">
			You'll need a display name before you can start chatting.
		</p>

		<div class="input-group">
			<input required type="text" class="form-control" placeholder="Display Name" ng-model="profileCtrl.profile.displayName">
		</div>
		<input type="submit" class="btn btn-default" value="Set Display Name">
	</form>

</div>