    <a type="button" href="#/" class="btn btn-danger fa fa-arrow-left" ></a>
    <form name="rama" novalidate>

    <table class="table">
      <thead>
        <tr>
          <th>Tahun</th>
          <th>Bulan</th>
          <th>Permintaan</th>
          <th>Ramalan</th>
          <th>Action</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><div year-drop range="20"></div></td>
          <td><div month-drop offset="0"></div></td>
          <td><input class="form-control" ng-model="product.demand" placeholder="Permintaan"  only-numbers></td>
          <td>
                <input type="text" class="form-control" placeholder="prediksi ramalan" ng-model="product.forecast" only-numbers/>
          </td>
          <td><button class="btn btn-primary" ng-click="add(product)" ng-if="!product._id" type="submit" ng-disabled="!rama.$valid">Add Product</button>
            <div class="btn-group">
              <button class="btn btn-info" ng-click="update(product)" ng-if="product._id" type="submit">Update</button>
              <button class="btn" ng-click="deselect()" ng-if="product._id">Clear</button>
            </div>
          </td>
        </tr>
        <tr ng-repeat="product in products">
          <td>{{product.year}}</td>
          <td>{{product.month}}</td>
          <td>{{product.demand}}</td>
          <td>{{product.forecast}}</td>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger" ng-click="remove(product)">Remove</button>
              <button class="btn btn-warning" ng-click="edit(product._id)">Edit</button>
              <button class="btn btn-primary" ng-click="forecast(product)">Forecast</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
